<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ExpressELIXIR-AGENT</artifactId>
    <groupId>pl.bsb.elixir.express</groupId>
    <version>1.0</version>
  </parent>

  <groupId>pl.bsb.elixir.express</groupId>
  <artifactId>ExpressELIXIR-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>ExpressELIXIR-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env.unpack.modules>false</env.unpack.modules>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
                <webModule>
                    <groupId>pl.bsb.elixir.express</groupId>
                    <artifactId>ExpressELIXIR-web</artifactId>
                    <contextRoot>/ExpressELIXIR</contextRoot>
                    <unpack>${env.unpack.modules}</unpack>
                </webModule>         
                <ejbModule>
                    <groupId>pl.bsb.elixir.express</groupId>
                    <artifactId>ExpressELIXIR-ejb</artifactId>
                    <unpack>false</unpack>	
                    <!-- obejscie niepoprawnego rozwiazywania położenia plików zasobów - wsdl -->
                    <bundleFileName>ExpressELIXIR-ejb.jar</bundleFileName>
                </ejbModule>
            </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>pl.bsb.elixir.express</groupId>
            <artifactId>ExpressELIXIR-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pl.bsb.elixir.express</groupId>
            <artifactId>ExpressELIXIR-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>    
    </dependencies>
</project>
