<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.bsb.elixir.express</groupId>
  <artifactId>ExpressELIXIR-SRPN</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Aplikacja centralna SRPN</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>ExpressELIXIR-SRPN-ear</module>
    <module>ExpressELIXIR-SRPN-ejb</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.bsb.elixir.express</groupId>
        <artifactId>WebServicesCommon</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>     
        <groupId>org.hibernate</groupId>     
        <artifactId>hibernate-validator</artifactId>     
        <version>4.3.0.Final</version> 
      </dependency>            
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
      </dependency> 
    </dependencies>     
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>
</project>