<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.bsb.elixir.express</groupId>
    <artifactId>ExpressELIXIR-Commons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.bsb.elixir.express</groupId>
  <artifactId>PersistenceCommons</artifactId>
  <version>1.0</version>
  <name>PersistenceCommons</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
