<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ExpressELIXIR</artifactId>
    <groupId>pl.bsb.elixir.express</groupId>
    <version>1.0</version>
  </parent>
  <groupId>pl.bsb.elixir.express</groupId>
  <artifactId>ExpressELIXIR-Commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wspólne moduły ExpressELIXIRa</name>
    <modules>
        <module>WebServicesCommon</module>
  </modules>
</project>