log4j.rootLogger=DEBUG, out

#
# uncomment the following line to enable debugging of Camel
#

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%0.30t] %-10.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=debug

log4j.logger.pl.bsb.elixir.express.entity.agent.provider=info